<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/item_s_player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black">

        <com.simple.itemvisibility.renderer.TextureRenderView
            android:id="@+id/item_s_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <View
            android:id="@+id/item_s_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0C0C0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#F40002" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_s_position"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#345788"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="Position" />
</LinearLayout>