<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simple.itemvisibility.renderer.TextureRenderView
        android:id="@+id/item_p_renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <View
        android:id="@+id/item_p_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0C0C0" />

    <TextView
        android:id="@+id/item_p_top_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="#F40002"
        android:textSize="14sp"
        tools:text="0" />

    <TextView
        android:id="@+id/item_p_bottom_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="#80000000"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="#F40002"
        android:textSize="14sp"
        tools:text="0" />
</FrameLayout>